1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "Si470x driver for RDS Surveyor"
            VALUE "FileDescription", "Si470x driver for RDS Surveyor"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "Si470x"
            VALUE "LegalCopyright", "© 2012 Christophe Jacquet"
            VALUE "OriginalFilename", "Si470x.dll"
            VALUE "ProductName", "Si470x driver for RDS Surveyor"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END