<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/tmp/rdssurveyor.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/RDSSurveyor/rdssurveyor.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=RDSSurveyor/src&lt;eu.jacquet80.rds{RDSSurveyor.java[RDSSurveyor" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/RDSSurveyor/.classpath"/>
        <file path="/RDSSurveyor/.project"/>
        <javaElement handleIdentifier="=RDSSurveyor/src"/>
        <file path="/RDSSurveyor/rdssurveyor.jardesc"/>
    </selectedElements>
</jardesc>
