L;N;TEXT;TEXT_Q0;TEXT_Q1;TEXT_QN;COMMENT
Z;2;follow signs;;;;
Z;3;follow diversion signs;;;;
Z;61;follow special diversion markers;;;;
Z;62;do not follow diversion signs;;;;
Z;4;diversion in operation;;;;
Z;64;compulsory diversion in operation;;;;
Z;63;follow local diversion;;;;
Z;5;no suitable diversion available;;;;
Z;6;diversion is no longer recommended;;;;
Z;68;local drivers are recommended to avoid the area;;;;
Z;1;heavy lorries are recommended to avoid the area;;;;
Z;71;for cars only;;;;
Z;72;for light vehicles only;;;;
Z;9;for cars and light vehicles only;;;;
Z;73;for vehicles with catalytic converters;;;;
Z;74;for vehicles without catalytic converters;;;;
Z;65;for petrol-engined vehicles only;;;;
Z;66;for diesel-engined vehicles only;;;;
Z;67;for LPG vehicles only;;;;
Z;69;for 4-wheel-drive with snow tyres or chains only;;;;
Z;75;for cars with trailers only;;;;
Z;76;for cars with caravans only;;;;
Z;77;for vehicles with trailers only;;;;
Z;8;for heavy vehicles only;;;;
Z;78;for heavy lorries only;;;;
Z;79;for buses only;;;;
Z;80;for articulated vehicles only;;;;
Z;81;for high-sided vehicles only;;;;
Z;82;for hazardous loads only;;;;
Z;7;for exceptional loads only;;;;
Z;83;for abnormal loads only;;;;
Z;84;with even-numbered registration plates;;;;
Z;85;with odd-numbered registration plates;;;;
Z;88;for through traffic;;;;
Z;86;for all vehicles;;;;
Z;153;for ferry service;;;;
Z;89;for rail services;;;;
Z;90;on the underground;;;;
Z;91;danger;;;;
Z;98;radiation hazard;;;;
Z;99;toxic leak;;;;
Z;92;repairs in progress;;;;
Z;43;look out for flagman;;;;
Z;93;pilot car in operation;;;;
Z;109;helicopter rescue in progress;;;;
Z;47;increased risk of accident;;;;
Z;110;several accidents have taken place;;;;
Z;42;rescue and recovery work in progress;;;;
Z;94;emergency vehicles at scene;;;;
Z;95;traffic being directed around accident area;;;;
Z;96;danger of explosion;;;;
Z;97;danger of fire;;;;
Z;100;firemen directing traffic;;;;
Z;39;police directing traffic;;;;
Z;181;traffic wardens directing traffic;;;;
Z;40;police in attendance;;;;
Z;41;extra police patrols in operation;;;;
Z;101;police speed checks in operation;;;;
Z;102;mandatory speed limit in force;;;;
Z;103;speed limit in force for heavy vehicles;;;;
Z;104;reduce your speed;;;;
Z;105;observe speed limits;;;;
Z;106;observe recommended speed;;;;
Z;12;drive carefully;;;;
Z;111;drive with extreme caution;;;;
Z;112;approach with care;;;;
Z;13;keep your distance;;;;
Z;113;increase normal following distance;;;;
Z;23;test your brakes;;;;
Z;114;do not allow unnecessary gaps;;;;
Z;115;follow the vehicle in front, smoothly;;;;
Z;116;do not slow down unnecessarily;;;;
Z;14;observe signals;;;;
Z;117;observe signs;;;;
Z;129;clear a lane for snowploughs and gritting vehicles;;;;
Z;16;cross junction with care;;;;
Z;17;no overtaking;;;;
Z;15;overtake with care;;;;
Z;18;use headlights;;;;
Z;19;use fog lights;;;;
Z;118;use hazard warning lights;;;;
Z;20;do not leave your vehicle;;;;
Z;239;leave your vehicle. Proceed to next save place;;;;
Z;21;switch off engine;;;;
Z;22;close all windows. Turn off heater and vents;;;;
Z;180;do not throw out any burning objects;;;;
Z;119;no smoking;;;;
Z;120;no naked flames;;;;
Z;121;switch off mobile phones and two-way radios;;;;
Z;29;use hard shoulder as lane;;;;
Z;30;do not drive on the hard shoulder;;;;
Z;122;allow emergency vehicles to pass;;;;
Z;123;clear a lane for emergency vehicles;;;;
Z;124;pull over to the edge of the roadway;;;;
Z;125;wait for escort vehicle;;;;
Z;126;in emergency, wait for police patrol;;;;
Z;136;stop at next service area;;;;
Z;128;stop at next safe place;;;;
Z;46;only travel if absolutely necessary;;;;
Z;205;please use underground service;;;;
Z;206;please use tram service;;;;
Z;207;please use bus service;;;;
Z;204;please use rail service;;;;
Z;28;keep to the right;;;;
Z;27;keep to the left;;;;
Z;131;use right lane;;;;
Z;132;use left lane;;;;
Z;133;heavy vehicles use right lane;;;;
Z;134;heavy vehicles use left lane;;;;
Z;195;use through traffic lanes;;;;
Z;196;use local traffic lanes;;;;
Z;197;use left-hand parallel carriageway;;;;
Z;198;use right-hand parallel carriageway;;;;
Z;199;use heavy vehicle lane;;;;
Z;35;in the right lane;;;;
Z;36;in the middle lane;;;;
Z;37;in the left lane;;;;
Z;227;on manual payment lanes;;;;
Z;141;on the right;;;;
Z;142;in the centre;;;;
Z;143;on the left;;;;
Z;144;in the bus lane;;;;
Z;145;in the carpool lane;;;;
Z;146;on the hard shoulder;;;;
Z;147;in the emergency lane;;;;
Z;149;in the heavy vehicle lane;;;;
Z;150;in the local lane;;;;
Z;155;in the through traffic lane;;;;
Z;156;in the express lane;;;;
Z;169;in the slow vehicle lane;;;;
Z;170;in the turning lane;;;;
Z;33;in the overtaking lane;;;;
Z;34;in the crawler lane;;;;
Z;38;on the roadway;;;;
Z;70;in the median;;;;
Z;31;in the opposite direction;;;;
Z;32;in the opposing lanes;;;;
Z;148;on the opposite carriageway;;;;
Z;157;in the connecting carriageway;;;;
Z;158;in the parallel carriageway;;;;
Z;159;in the right-hand parallel carriageway;;;;
Z;160;in the left-hand parallel carriageway;;;;
Z;48;on bridges;;;;
Z;161;in tunnels;;;;
Z;50;entering or leaving tunnels;;;;
Z;49;in shaded areas;;;;
Z;162;on slip roads;;;;
Z;241;in the roadworks area;;;;
Z;163;at high altitudes;;;;
Z;164;in low-lying areas;;;;
Z;165;around a bend in the road;;;;
Z;166;over the crest of a hill;;;;
Z;167;in the city centre;;;;
Z;168;in the inner city area;;;;
Z;171;due to an earlier accident;;;;
Z;200;due to an earlier incident;;;;
Z;203;due to an earlier event;;;;
Z;172;due to shear weight of traffic;;;;
Z;173;due to large numbers of visitors;;;;
Z;52;batch service in progress;;;;
Z;174;due to holiday traffic;;;;
Z;175;due to technical problems;;;;
Z;185;due to falling ice;;;;
Z;151;due to heat;;;;
Z;152;due to frost;;;;
Z;10;snowploughs in use;;;;
Z;11;gritting vehicles in use;;;;
Z;24;winter equipment recommended;;;;
Z;107;snow chains required;;;;
Z;51;winter closure;;;;
Z;25;snow chains recommended;;;;
Z;26;snow chains mandatory;;;;
Z;191;snow tyres recommended;;;;
Z;192;snow tyres mandatory;;;;
Z;108;snow chains or tyres required;;;;
Z;201;why not ride share?;;;;
Z;202;is this your no-ride day?;;;;
Z;178;on entry into the country;;;;
Z;45;why not try public transport?;;;;
Z;179;on leaving the country;;;;
Z;44;why not park-and-ride?;;;;
Z;209;your parking ticket covers the return ride;;;;
Z;210;avoid the rush hour;;;;
Z;211;for holiday traffic;;;;
Z;212;for residents;;;;
Z;240;for visitors;;;;
Z;223;for long distance traffic;;;;
Z;224;for local traffic;;;;
Z;225;for regional traffic;;;;
Z;208;for a limited time;;;;
Z;213;several times;;;;
Z;214;during the day time;;;;
Z;215;during off-peak periods;;;;
Z;216;during the night;;;;
Z;217;until further notice;;;;
Z;218;for arrivals;;;;
Z;219;for departures;;;;
Z;220;access only;;;;
Z;221;only;;;;
Z;222;except;;;;
Z;226;unconfirmed report;;;;
Z;250;very frequent service;;;;
Z;251;frequent service;;;;
Z;252;fairly frequent service;;;;
Z;253;regular service;;;;
Z;53;the north;;;;
Z;54;the north-east;;;;
Z;55;the east;;;;
Z;56;the south-east;;;;
Z;57;the south;;;;
Z;58;the south-west;;;;
Z;59;the west;;;;
Z;60;the north-west;;;;
Z;232;for roads leading towards;;;;
Z;233;for roads from;;;;
Z;154;for roads in;;;;
Z;176;towards town;;;;
Z;242;from;;;;
Z;243;to;;;;
Z;244;in;;;;
Z;177;from town;;;;
Z;231;sorry for any delay;;;;
Z;234;we are grateful for your cooperation;;;;
Z;245;Traffic queue length increasing;;;;
Z;246;Traffic queue length increasing at an average rate of 10 km/h;;;;
Z;247;Traffic queue length increasing at an average rate of 20 km/h;;;;
Z;248;Traffic queue length increasing at an average rate of 30 km/h;;;;
Z;249;Traffic queue length increasing at an average rate of 40 km/h;;;;
Z;255;Traffic queue length decreasing;;;;
Z;235;Traffic queue length decreasing at an average rate of 10 km/h;;;;
Z;236;Traffic queue length decreasing at an average rate of 20 km/h;;;;
Z;237;Traffic queue length decreasing at an average rate of 30 km/h;;;;
Z;238;Traffic queue length decreasing at an average rate of 40 km/h;;;;
